<!DOCTYPE html>
<html>
<head>
  <title>Centered GIF with Background Image</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat semibold', sans-serif;
      position: relative;
      min-height: 100vh;
    }

    .background-image {
      position: absolute;
      bottom: 0;
      left: -20%;
      width: 30%; /* Occupies 3 columns out of 12 */
      height: 100%;
      background-image: url('D:\saitu meu/sprayhome.png');
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 30px;
	  padding-top: 10px;
	  padding-right: 30px;
      padding-bottom: 10px;
    }

    .navbar-logo {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .navbar-logo img {
      width: 100%;
      height: auto;
    }

    .navbar-menu {
      flex: 0 0 50%;
      max-width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .navbar-menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar-menu li {
      display: inline;
    }

    .navbar-menu li a {
      text-decoration: none;
      color: #000;
      padding: 10px;
    }

    .gif-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
    }

    .gif-container img {
      width: 275px;
      max-width: 100%;
    }

    /* Media query for responsiveness */
    @media screen and (max-width: 600px) {
      .navbar {
        flex-wrap: wrap;
      }

      .navbar-logo, .navbar-menu {
        flex-basis: 100%;
        max-width: 100%;
      }

      .navbar-logo img {
        margin-bottom: 10px;
      }

      .navbar-menu {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="background-image"></div>

  <nav class="navbar">
    <div class="navbar-logo">
      <a href="home.html">
        <img src="D:\saitu meu/logosvg.svg" alt="Logo">
      </a>
    </div>
    <div class="navbar-menu">
      <ul>
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="work.html">work</a></li>
      </ul>
    </div>
  </nav>

  <div class="gif-container">
    <img src="D:\saitu meu/gif_spray_test.gif" alt="Animated GIF">
  </div>

  <!-- Include Montserrat font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</body>
</html>
