<!DOCTYPE html>
<html>
<head>
  <title>nav</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat semibold', sans-serif;
    }
	  
	  .image-grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-column-gap: 30px;
      padding-left: 30px;
      padding-right: 30px;
	  padding-bottom: 30px;
	  padding-top: 20px;
    }

    .image-grid img {
      width: 100%;
    }

    /* Set the width for images occupying 4 columns */
    .image-4-columns {
      grid-column: span 4;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 30px;
	  padding-top: 10px;
	  padding-right: 30px;
      padding-bottom: 10px;
    }

    .navbar-logo {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .navbar-logo img {
      width: 100%;
      height: auto;
    }

    .navbar-menu {
      flex: 0 0 50%;
      max-width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .navbar-menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar-menu li {
      display: inline;
    }

    .navbar-menu li a {
      text-decoration: none;
      color: #000;
      padding: 10px;
    }

    /* Media query for responsiveness */
    @media screen and (max-width: 600px) {
      .navbar {
        flex-wrap: wrap;
      }

      .navbar-logo, .navbar-menu {
        flex-basis: 100%;
        max-width: 100%;
      }

      .navbar-logo img {
        margin-bottom: 10px;
      }

      .navbar-menu {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="home.html">
        <img src="D:\saitu meu/logosvg.svg" alt="Logo">
      </a>
    </div>
    <div class="navbar-menu">
      <ul>
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="work.html">work</a></li>
      </ul>
    </div>
  </nav>

	<div class="image-grid">
    <img src="D:\saitu meu/1.jpg" alt="Image 1" class="image-4-columns">
    <img src="D:\saitu meu/2.jpg" alt="Image 2" class="image-4-columns">
    <img src="D:\saitu meu/3.jpg" alt="Image 3" class="image-4-columns">
  </div>
	
 

  <!-- Include Montserrat font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</body>
</html>
